T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
OF=16
EN=17
GELIJKAAN=18
NIETGELIJKAAN=19
GROTERDAN=20
KLEINERDAN=21
GROTERGELIJK=22
KLEINERGELIJK=23
MINUS=24
PLUS=25
KEER=26
GEDEELDDOOR=27
MODULO=28
PLUSIS=29
MINIS=30
KEERIS=31
GEDEELDDOORIS=32
SEMICOL=33
KENTOE=34
HAAKOPEN=35
HAAKSLUIT=36
GEEFTERUG=37
DATATYPE=38
DRAAD=39
NUMMER=40
LANG=41
BOOLEAANS=42
LEEGTE=43
ID=44
INT=45
FLOAT=46
STRING=47
COMMENT=48
SPACE=49
'als'=1
'alsanders'=2
'anders'=3
'zolang'=4
'voor'=5
'{'=6
'}'=7
'functie'=8
','=9
'waar'=10
'onwaar'=11
'vooralle'=12
':'=13
'!'=14
'nul'=15
'=='=18
'!='=19
'>'=20
'<'=21
'>='=22
'<='=23
'-'=24
'+'=25
'*'=26
'/'=27
'%'=28
';'=33
'('=35
')'=36
'geefterug'=37
'draad'=39
'nummer'=40
'lang'=41
'booleaans'=42
'leegte'=43
